# DevRelSurvey

./: .gitignore  Dockerfile  README.md  RndTech.DevRel.sln  package-lock.json  package.json  tsconfig.json
.github/workflows/: deploy.yml  heroku.yml
RndTech.DevRel.App/: .gitignore  Dockerfile  Program.cs  RndTech.DevRel.App.csproj  Startup.cs  Survey2020SftpCredentials.cs  ThrottleAttribute.cs  WarmUpHostedService.cs  appsettings.json
RndTech.DevRel.App/ClientApp/: .gitignore  .gitlab-ci.yml  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.prod.json  tslint.json
RndTech.DevRel.App/ClientApp/charts/devrelsurvey/: Chart.yaml  values.yaml
RndTech.DevRel.App/ClientApp/charts/devrelsurvey/templates/: deployment.yaml  ingress.yaml  service.yaml
RndTech.DevRel.App/ClientApp/public/: 2020.html  839625982425.js  index.html  surveyjs-modern.css  surveyjs-widgets.js
RndTech.DevRel.App/ClientApp/src/: api.ts  format.ts  index.css
RndTech.DevRel.App/ClientApp/src/components/: App.tsx  Menu.tsx  MultiSelect.tsx  Partners.tsx  Results.tsx
RndTech.DevRel.App/ClientApp/src/components/filters/: Filter.tsx  FiltersSidePage.tsx
RndTech.DevRel.App/ClientApp/src/components/pages/: DataMetaPage.tsx  DataMetaTable.tsx  KnownAndWantedPage.tsx  SelectionFactorsPage.tsx
RndTech.DevRel.App/Controllers/: CompaniesController.cs  FiltersController.cs  SampleDataController.cs  SurveyController.cs
RndTech.DevRel.App/DAL/: CommunitySource.cs  Company.cs  CompanyAnswer.cs  DbInitializer.cs  Interviewee.cs  IntervieweeCommunitySource.cs  IntervieweeLanguage.cs  IntervieweeMotivationFactor.cs  Language.cs  MotivationFactor.cs  SurveyDbContext.cs
RndTech.DevRel.App/Model/: CompanyModel.cs  CompanyScore.cs  InMemoryDbContext.cs  IntervieweesPreloader.cs  MetaModel.cs  SurveyService.cs  UserFilter.cs
RndTech.DevRel.App/Model/Survey2020/: CompanyNameAttribute.cs  SurveyAnswer.cs  SurveyCompaniesList.cs  SurveyCompanyAnswer.cs
RndTech.DevRel.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RndTech.DevRel.App/Utils/: ExtendedTranscoder.cs
src/: .env  api.ts  format.ts  index.tsx
src/RndTech.DevRel.App/: .gitignore  Program.cs  RndTech.DevRel.App.csproj
src/RndTech.DevRel.App/ClientApp/: package-lock.json  package.json
src/RndTech.DevRel.App/ClientApp/public/: index.html
src/RndTech.DevRel.App/ClientApp/src/: App.tsx  api.ts  config.ts  format.ts  index.css  setupProxy.js
src/RndTech.DevRel.App/ClientApp/src/components/: About.tsx  Menu.tsx  MultiSelect.tsx  Partners.tsx  Plural.tsx  Results.tsx  ResultsMobile.tsx
src/RndTech.DevRel.App/ClientApp/src/components/filters/: Filter.tsx  FiltersSidePage.tsx
src/RndTech.DevRel.App/ClientApp/src/components/pages/: DataMetaPage.tsx  DataMetaTable.tsx  KnownAndWantedPage.tsx
src/RndTech.DevRel.App/Configuration/: AppSettings.cs  IEndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/RndTech.DevRel.App/Controllers/: CompaniesController.cs  FiltersController.cs
src/RndTech.DevRel.App/Implementation/: DistributedCacheExtensions.cs  IIntervieweesDataProvider.cs  IntervieweesPreloadedDataProvider.cs
src/RndTech.DevRel.App/Implementation/QueryHandlers/: DatabaseQueryHandlerBase.cs  FilteredIntervieweesQueryHandlerBase.cs  GetCompanyModelsQueryHandler.cs  GetMetaQueryHandler.cs  IQueryHandler.cs
src/RndTech.DevRel.App/Implementation/QueryHandlers/Filters/: GetCitiesQueryHandler.cs  GetCommunitySourcesQueryHandler.cs  GetEducationsQueryHandler.cs  GetExperienceLevelsQueryHandler.cs  GetProfessionsQueryHandler.cs  GetProgrammingLanguagesQueryHandler.cs
src/RndTech.DevRel.App/Mapping/: FilterMappers.cs
src/RndTech.DevRel.App/Model/: AnswerModel.cs  CompanyModel.cs  IntervieweeModel.cs  MetaModel.cs  UserFilter.cs
src/RndTech.DevRel.App/Model/Queries/: GetCitiesQuery.cs  GetCommunitySourcesQuery.cs  GetCompanyModelsQuery.cs  GetEducationsQuery.cs  GetExperienceLevelsQuery.cs  GetMetaQuery.cs  GetProfessionsQuery.cs  GetProgrammingLanguagesQuery.cs  IFilteredIntervieweesQuery.cs
src/RndTech.DevRel.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/RndTech.DevRel.App/Properties/: launchSettings.json
src/RndTech.DevRel.Database/: SurveyDbContext.cs
src/RndTech.DevRel.Database/ModelConfiguration/: CommunitySourceEntityTypeConfiguration.cs  CompanyAnswerEntityTypeConfiguration.cs  CompanyEntityTypeConfiguration.cs  InrervieweeCommunitySourceEntityTypeConfiguration.cs  IntervieweeEntityTypeConfiguration.cs  IntervieweeLanguageEntityTypeConfiguration.cs  LanguageEntityTypeConfiguration.cs
src/RndTech.DevRel.Database/Models/: CommunitySource.cs  Company.cs  CompanyAnswer.cs  Interviewee.cs  IntervieweeCommunitySource.cs  IntervieweeLanguage.cs  Language.cs
src/RndTech.DevRel.Importer/: Program.cs  RndTech.DevRel.Importer.csproj
src/RndTech.DevRel.Importer/2022/: AnswerFileModel.cs  AnswersDbImporter.cs  AnswersFileReader.cs  CompanyAnswerFileModel.cs  Importer.cs
src/components/: MultiSelect.tsx
src/components/pages/: DataMetaPage.tsx  KnownAndWantedPage.tsx
